<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portofolio | Aneke Rindiyani</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Aneke
        <span>Rindiyani</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
       
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#pendidikan" >pendidikan</a>
            <a href="#pekerjaan" >Pekerjaan</a>
            <a href="#organisasi" >organisasi</a>
            <a href="#sertifikatkeahlian" >sertifikat keahlian</a>
            <a href="#produk_project" >produk/project</a>
        </nav>
    </header>    
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Aneke</span></h1>
            <h3 class="text-animation">I'am a <span></span></h3>
            <p>Hai,nama saya Aneke Rindiyani,saya lahir di jawa tanggal 09 oktober 2004
                saya tinggal di sungai bahar,agama saya islam,hobi saya memasak.
                saya bekerja sebagai web developer dan web designer.selain itu saya 
                juga sebagai content creator atau influencer di beberapa platform
                media sosial seperti tiktok dan instagram.saya juga menjadi owner parfum 
                dan beberapa brand kecantikan seperti produk skincare dan bodycare.

            </p>
    
            <div class="sosial-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="img/gue3.jfif"  alt="">
            </div>   
    </section>

    <section class="pendidikan" id="pendidikan">
        <h2 class="heading">pendidikan</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2011-2017</div>
                        <div class="timeline-content">
                            <h3>Sekolah Dasar (SD)</h3>
                            <p>SDN 200 BUKIT MULYA MUARO AMBI</p>
                
                        </div>
                 
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2017-2019</div>
                        <div class="timeline-content">
                            <h3>Sekolah Menengah Pertma (SMP)</h3>
                            <p>SMPN 45 MUARO JAMBI</p>
                
                        </div>
                
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date"> 2019-2022</div>
                        <div class="timeline-content">
                            <h3>Sekolah Menengah Atas</h3>
                            <p>SMAN 4 MUARO JAMBI</p>
                
                        </div>
                 
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2022-2026</div>
                        <div class="timeline-content">
                            <h3>S1 Ilmu Komputer</h3>
                            <p>Universitas Nurdin Hamzah Jambi</p>
                
                        </div>
                 
            </div>
        </div>
    

    </section>
    <section class="pekerjaan" id="pekerjaan">
        <h2 class="heading">pekerjaan</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2026</div>
                        <div class="timeline-content">
                            <h3>web developer</h3>
                            
                
                        </div>
                 
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2027</div>
                        <div class="timeline-content">
                            <h3>Web Designer</h3>
                            
                
                        </div>
                
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date"> 2027</div>
                        <div class="timeline-content">
                            <h3>Owner Parfum</h3>
                            <p>saya mempunyai brand parfum yang bernama lilin aura</p>
                
                        </div>
                 
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2028</div>
                        <div class="timeline-content">
                            <h3>Owner Beauty Brand</h3>
                            <p>saya mempunyai brand kecantikan yang bernama Rindi Glow Flawless</p>
                
                        </div>
                 
            </div>
        </div>
    

    </section>

    <section class="organisasi" id="organisasi">
        <div class="organisasi-box">
            <h2 class="heading">Organisasi</h2>

            <div class="wrapper">
                <div class="organisasi-item">
                    <img src="img/organisasi.jfif"  alt="harusnya ada gambar disini">
                    <h2>Himpunan Mahasiswa Sistem Informasi</h2>
                </div>

                <div class="wrapper">
                    <div class="organisasi-item">
                        <img src="img/fullsatck.jpg"  alt="harusnya ada gambar disini">
                        <h2>organisasi fullstack</h2>
                    </div>

                    <div class="wrapper">
                        <div class="organisasi-item">
                            <img src="img/PERKOSMI.png"  alt="harusnya ada gambar disini">
                            <h2> perusahaan kosmetika indonesia (PERKOSMI)</h2>
                        </div>

                       
            </div>
        </div>
                
        
           
    </section>

    <section class="sertifikatkeahlian" id="sertifikatkeahlian">
        <div class="sertifikat-box">
            <h2 class="heading">Sertifikat</h2>

            <div class="keahlian">
                <div class="sertifikat-item">
                    <img src="img/Black and Gold Luxury Achievement Certificate.png" width="500px" alt="harusnya ada gambar disini">
                    
                </div>

                <div class="keahlian">
                    <div class="sertifikat-item">
                        <img src="img/Gold And Black Modern Certficate.png" width="500px" alt="harusnya ada gambar disini">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="produk_project" id="produk_project">
        <div class="produk-box">
            <h2 class="heading">produk/project</h2>

            <div class="project">
                <div class="produk-item">
                    <img src="img/produk1.jfif"  alt="harusnya ada gambar disini">
                    <h2>Parfum Lilin Aura</h2>
                </div>

                <div class="wrapper">
                    <div class="organisasi-item">
                        <img src="img/produk2.jfif"  alt="harusnya ada gambar disini">
                        <h2>Skincare Rindi Glow Flowles</h2>
                    </div>

                    <div class="wrapper">
                        <div class="organisasi-item">
                            <img src="img/produk3.jfif"  alt="harusnya ada gambar disini">
                            <h2>Bodycare Rindi Glow Flowles</h2>
                        </div>
                    </div>
                </div>

                       
            </div>
        </div>
                
        
           
    </section>

    

<script src="script.js"></script>
</body>
</html>